[gd_scene format=3 uid="uid://testmap001"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/combat/hostile_npc.tscn" id="2_hostile"]
[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="3_npc"]
[ext_resource type="PackedScene" uid="uid://door001" path="res://scenes/objects/door.tscn" id="4_door"]
[ext_resource type="Script" path="res://scenes/maps/map_background.gd" id="5_bg"]
[ext_resource type="Script" path="res://scenes/maps/map_decoration_village.gd" id="6_deco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(5120, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary_v"]
size = Vector2(32, 2880)

[node name="TestMap" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("5_bg")
map_width = 5120
map_height = 2880
chunk_size = 640
bg_color = Color(0.18, 0.22, 0.15, 1)

[node name="Decoration" type="Node2D" parent="."]
script = ExtResource("6_deco")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(2560, 1440)

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(2560, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_boundary")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(2560, 2896)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("RectangleShape2D_boundary")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-16, 1440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_boundary_v")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(5136, 1440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_boundary_v")

[node name="HostileNPC1" parent="." instance=ExtResource("2_hostile")]
position = Vector2(1200, 800)
dialogue_file = "res://data/hostile_npc_01.json"
aggro_flag = "flag_hostile_01_aggro"

[node name="HostileNPC2" parent="." instance=ExtResource("2_hostile")]
position = Vector2(3800, 2000)
dialogue_file = "res://data/hostile_npc_02.json"
aggro_flag = "flag_hostile_02_aggro"

[node name="HostileNPC3" parent="." instance=ExtResource("2_hostile")]
position = Vector2(600, 500)
dialogue_file = "res://data/hostile_npc_03.json"
aggro_flag = "flag_hostile_03_aggro"

[node name="HostileNPC4" parent="." instance=ExtResource("2_hostile")]
position = Vector2(4400, 1100)
dialogue_file = "res://data/hostile_npc_04.json"
aggro_flag = "flag_hostile_04_aggro"

[node name="HostileNPC5" parent="." instance=ExtResource("2_hostile")]
position = Vector2(2000, 2400)
dialogue_file = "res://data/hostile_npc_05.json"
aggro_flag = "flag_hostile_05_aggro"

[node name="HostileNPC6" parent="." instance=ExtResource("2_hostile")]
position = Vector2(3200, 350)
dialogue_file = "res://data/hostile_npc_06.json"
aggro_flag = "flag_hostile_06_aggro"

[node name="HostileNPC7" parent="." instance=ExtResource("2_hostile")]
position = Vector2(4600, 2500)
dialogue_file = "res://data/hostile_npc_07.json"
aggro_flag = "flag_hostile_07_aggro"

[node name="NPC_Miren" parent="." instance=ExtResource("3_npc")]
position = Vector2(2560, 600)
npc_name = "Miren"
dialogue_file = "res://data/npc_villager_01.json"

[node name="NPC_Seren" parent="." instance=ExtResource("3_npc")]
position = Vector2(900, 2000)
npc_name = "Seren"
dialogue_file = "res://data/npc_villager_02.json"

[node name="NPC_Bran" parent="." instance=ExtResource("3_npc")]
position = Vector2(4000, 600)
npc_name = "대장장이 Bran"
dialogue_file = "res://data/npc_villager_03.json"

[node name="NPC_Ellia" parent="." instance=ExtResource("3_npc")]
position = Vector2(800, 1200)
npc_name = "약사 Ellia"
dialogue_file = "res://data/npc_villager_04.json"

[node name="NPC_Torren" parent="." instance=ExtResource("3_npc")]
position = Vector2(3600, 1600)
npc_name = "농부 Torren"
dialogue_file = "res://data/npc_villager_05.json"

[node name="NPC_Pip" parent="." instance=ExtResource("3_npc")]
position = Vector2(1800, 400)
npc_name = "아이 Pip"
dialogue_file = "res://data/npc_villager_06.json"

[node name="NPC_Grenn" parent="." instance=ExtResource("3_npc")]
position = Vector2(4200, 2200)
npc_name = "노인 Grenn"
dialogue_file = "res://data/npc_villager_07.json"

[node name="Door_ToTrade" parent="." instance=ExtResource("4_door")]
position = Vector2(2560, 40)
target_scene = "res://scenes/maps/trade_city.tscn"
door_name = "교역도시로"
