[gd_scene format=3 uid="uid://tradecity001"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="2_npc"]
[ext_resource type="PackedScene" path="res://scenes/npc/npc_oneeye.tscn" id="3_oneeye"]
[ext_resource type="PackedScene" path="res://scenes/objects/door.tscn" id="4_door"]
[ext_resource type="Script" path="res://scenes/maps/map_background.gd" id="5_bg"]
[ext_resource type="Script" path="res://scenes/maps/map_decoration_trade.gd" id="6_deco"]
[ext_resource type="PackedScene" path="res://scenes/combat/hostile_npc.tscn" id="7_hostile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary"]
size = Vector2(5120, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boundary_v"]
size = Vector2(32, 2880)

[node name="TradeCity" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
script = ExtResource("5_bg")
map_width = 5120
map_height = 2880
chunk_size = 640
bg_color = Color(0.22, 0.2, 0.16, 1)

[node name="Decoration" type="Node2D" parent="."]
script = ExtResource("6_deco")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(2560, 2600)

[node name="WallTop" type="StaticBody2D" parent="."]
position = Vector2(2560, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
shape = SubResource("RectangleShape2D_boundary")

[node name="WallBottom" type="StaticBody2D" parent="."]
position = Vector2(2560, 2896)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
shape = SubResource("RectangleShape2D_boundary")

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2(-16, 1440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource("RectangleShape2D_boundary_v")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(5136, 1440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource("RectangleShape2D_boundary_v")

[node name="NPC_Doran" parent="." instance=ExtResource("2_npc")]
position = Vector2(1600, 800)
npc_name = "상인 Doran"
dialogue_file = "res://data/trade_twoeye_01.json"

[node name="NPC_Hael" parent="." instance=ExtResource("2_npc")]
position = Vector2(3600, 1200)
npc_name = "경비원 Hael"
dialogue_file = "res://data/trade_twoeye_02.json"

[node name="NPC_Kel" parent="." instance=ExtResource("3_oneeye")]
position = Vector2(1200, 1800)
npc_name = "떠돌이 Kel"
dialogue_file = "res://data/trade_oneeye_01.json"

[node name="NPC_Lira" parent="." instance=ExtResource("3_oneeye")]
position = Vector2(3200, 2000)
npc_name = "약초상 Lira"
dialogue_file = "res://data/trade_oneeye_02.json"

[node name="NPC_Orren" parent="." instance=ExtResource("2_npc")]
position = Vector2(2560, 400)
npc_name = "여관주인 Orren"
dialogue_file = "res://data/trade_twoeye_03.json"

[node name="NPC_Fael" parent="." instance=ExtResource("3_oneeye")]
position = Vector2(800, 600)
npc_name = "음유시인 Fael"
dialogue_file = "res://data/trade_oneeye_03.json"

[node name="NPC_Koss" parent="." instance=ExtResource("2_npc")]
position = Vector2(4200, 800)
npc_name = "선원 Koss"
dialogue_file = "res://data/trade_twoeye_04.json"

[node name="NPC_Yenna" parent="." instance=ExtResource("3_oneeye")]
position = Vector2(1600, 2400)
npc_name = "점술사 Yenna"
dialogue_file = "res://data/trade_oneeye_04.json"

[node name="NPC_Breck" parent="." instance=ExtResource("2_npc")]
position = Vector2(4000, 1600)
npc_name = "환전상 Breck"
dialogue_file = "res://data/trade_twoeye_05.json"

[node name="TradeHostile1" parent="." instance=ExtResource("7_hostile")]
position = Vector2(400, 1400)
dialogue_file = "res://data/trade_hostile_01.json"
aggro_flag = "flag_trade_hostile_01_aggro"

[node name="TradeHostile2" parent="." instance=ExtResource("7_hostile")]
position = Vector2(4600, 400)
dialogue_file = "res://data/trade_hostile_02.json"
aggro_flag = "flag_trade_hostile_02_aggro"

[node name="TradeHostile3" parent="." instance=ExtResource("7_hostile")]
position = Vector2(2000, 1000)
dialogue_file = "res://data/trade_hostile_03.json"
aggro_flag = "flag_trade_hostile_03_aggro"

[node name="TradeHostile4" parent="." instance=ExtResource("7_hostile")]
position = Vector2(3400, 2400)
dialogue_file = "res://data/trade_hostile_04.json"
aggro_flag = "flag_trade_hostile_04_aggro"

[node name="TradeHostile5" parent="." instance=ExtResource("7_hostile")]
position = Vector2(4800, 2200)
dialogue_file = "res://data/trade_hostile_05.json"
aggro_flag = "flag_trade_hostile_05_aggro"

[node name="Door_ToVillage" parent="." instance=ExtResource("4_door")]
position = Vector2(2560, 2840)
target_scene = "res://scenes/maps/test_map.tscn"
door_name = "마을로"
